.offers {
  padding-bottom: 82px;
  color: #706c6f;
}

.offers__cards {
  display: flex;
  margin-bottom: 22px;

  @include mob {
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
  }
}

.offers__options-list {
  margin-bottom: 30px;
  flex-grow: 1;
  padding-top: 17px;
  color: #706c6f;

  @include tablet {
    margin-bottom: 18px;
    font-size: 15px;
  }
}

.offers__option {
  margin-bottom: 10px;
}

.offers__card-price {
  margin-bottom: 25px;
}

.offers__notice {
  margin-bottom: 67px;
  font-size: 15px;
  text-align: center;
}

.offers__table {
  width: 100%;
  font-size: 14px;
  line-height: 1.1;
  border-collapse: collapse;

  thead {
    color: #fff;
    background-color: #b4575c;
  }

  tbody {
    tr:nth-child(even) {
      background-color: #f3f1ec;
    }
  }

  th {
    padding: 3px 10px 3px 22px;
    height: 40px;
    border: 1px solid #fff;
    vertical-align: middle;

    &:nth-child(n+2) {
      padding: 3px 10px;
      text-align: center;
    }
  }

  td {
    position: relative;
    padding: 3px 10px 3px 22px;
    height: 28px;
    border: 1px solid #fff;
    vertical-align: middle;

    &.checked::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 13px;
      height: 10px;
      background: url(./img/icons/sprite.svg#check);
      background-size: cover;
    }
  }
}

@include mob {
  .offers__table-wrapper {
    overflow: scroll;
  }

  .offers__table {
    width: 450px;
  }
}
